-- 🧠 FIKO HUB - Full Script
-------------------------------------------------
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local Lighting = game:GetService("Lighting")
local StarterGui = game:GetService("StarterGui")
local LP = Players.LocalPlayer

-- โหลด Rayfield
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- สร้างหน้าต่างหลัก
local Window = Rayfield:CreateWindow({
	Name = "FIKO HUB",
	Icon = 0,
	LoadingTitle = "เมนูหลัก",
	LoadingSubtitle = "FIKO HUB",
	Theme = "Default",
	DisableRayfieldPrompts = true,
	DisableBuildWarnings = true,
	ConfigurationSaving = {Enabled = true, FolderName = "FIKO HUB", FileName = "FIKO HUB"},
	Discord = {Enabled = false},
	KeySystem = false
})

-- สร้าง Tab
local TabPlayer = Window:CreateTab("ผู้เล่น")
local TabTP = Window:CreateTab("TP")
local TabESP = Window:CreateTab("ESP")

-------------------------------------------------
-- 🕶️ ESP
-------------------------------------------------
TabESP:CreateSection("ESP ผู้เล่น")
local ESPEnabled = false
local NameTagEnabled = false
local ESPColor = Color3.fromRGB(255, 60, 60)
local ESPObjects = {}

local function CreateESP(plr)
	if ESPObjects[plr] and ESPObjects[plr].Highlight then return end
	if not plr.Character then return end
	local highlight = Instance.new("Highlight")
	highlight.Name = "FIKOESP"
	highlight.Adornee = plr.Character
	highlight.FillColor = ESPColor
	highlight.OutlineColor = Color3.new(0,0,0)
	highlight.FillTransparency = 0.5
	highlight.OutlineTransparency = 0.25
	highlight.Parent = workspace
	ESPObjects[plr] = ESPObjects[plr] or {}
	ESPObjects[plr].Highlight = highlight
end

local function RemoveESP(plr)
	if ESPObjects[plr] and ESPObjects[plr].Highlight then
		ESPObjects[plr].Highlight:Destroy()
		ESPObjects[plr].Highlight = nil
	end
end

local function CreateNameTag(plr)
	if ESPObjects[plr] and ESPObjects[plr].NameTag then return end
	if not plr.Character then return end
	local head = plr.Character:FindFirstChild("Head")
	if not head then return end
	local billboard = Instance.new("BillboardGui")
	billboard.Name = "FIKONametag"
	billboard.Adornee = head
	billboard.Size = UDim2.new(0, 60, 0, 15)
	billboard.StudsOffset = Vector3.new(0,2,0)
	billboard.AlwaysOnTop = true
	local label = Instance.new("TextLabel")
	label.Size = UDim2.new(1,0,1,0)
	label.BackgroundTransparency = 1
	label.Text = plr.Name
	label.TextColor3 = ESPColor
	label.TextStrokeColor3 = Color3.new(0,0,0)
	label.TextStrokeTransparency = 0
	label.TextScaled = true
	label.Font = Enum.Font.SourceSansBold
	label.Parent = billboard
	billboard.Parent = plr.Character
	ESPObjects[plr] = ESPObjects[plr] or {}
	ESPObjects[plr].NameTag = billboard
end

local function RemoveNameTag(plr)
	if ESPObjects[plr] and ESPObjects[plr].NameTag then
		ESPObjects[plr].NameTag:Destroy()
		ESPObjects[plr].NameTag = nil
	end
end

TabESP:CreateButton({
	Name = "เปิด/ปิด ESP",
	Callback = function()
		ESPEnabled = not ESPEnabled
		for _, plr in pairs(Players:GetPlayers()) do
			if plr ~= LP then
				if ESPEnabled then
					CreateESP(plr)
				else
					RemoveESP(plr)
				end
			end
		end
	end
})

TabESP:CreateButton({
	Name = "เปิด/ปิด NameTag",
	Callback = function()
		NameTagEnabled = not NameTagEnabled
		for _, plr in pairs(Players:GetPlayers()) do
			if plr ~= LP then
				if NameTagEnabled then
					CreateNameTag(plr)
				else
					RemoveNameTag(plr)
				end
			end
		end
	end
})

Players.PlayerAdded:Connect(function(plr)
	task.wait(1)
	if ESPEnabled then CreateESP(plr) end
	if NameTagEnabled then CreateNameTag(plr) end
	plr.CharacterAdded:Connect(function()
		task.wait(0.5)
		if ESPEnabled then CreateESP(plr) end
		if NameTagEnabled then CreateNameTag(plr) end
	end)
end)

Players.PlayerRemoving:Connect(function(plr)
	RemoveESP(plr)
	RemoveNameTag(plr)
end)

-------------------------------------------------
-- 🧩 TabPlayer - ความเร็ว, กระโดด, Noclip, FullBright, Fly
-------------------------------------------------
TabPlayer:CreateSection("ตั้งค่าต่างๆ")
local SpeedSlider = TabPlayer:CreateSlider({
	Name = "ปรับความเร็ว",
	Range = {16,700},
	Increment = 1,
	Suffix = "Speed",
	CurrentValue = 16,
	Callback = function(v)
		local h = LP.Character and LP.Character:FindFirstChildOfClass("Humanoid")
		if h then h.WalkSpeed = v end
	end
})
local JumpSlider = TabPlayer:CreateSlider({
	Name = "ปรับความสูงการกระโดด",
	Range = {50,500},
	Increment = 10,
	Suffix = "Power",
	CurrentValue = 50,
	Callback = function(v)
		local h = LP.Character and LP.Character:FindFirstChildOfClass("Humanoid")
		if h then
			h.UseJumpPower = true
			h.JumpPower = v
		end
	end
})
TabPlayer:CreateButton({
	Name = "รีเซ็ตค่าทั้งหมด",
	Callback = function()
		local h = LP.Character and LP.Character:FindFirstChildOfClass("Humanoid")
		if h then h.WalkSpeed = 16 h.JumpPower = 50 end
		SpeedSlider:Set(16)
		JumpSlider:Set(50)
		Rayfield:Notify({Title="รีเซ็ตสำเร็จ!",Content="กลับไปค่าปกติแล้ว ✅",Duration=3,Image=4483362458})
	end
})

-- Noclip
TabPlayer:CreateSection("เดินทะลุ")
local noclip = false
TabPlayer:CreateButton({
	Name = "เปิด/ปิด เดินทะลุ",
	Callback = function()
		noclip = not noclip
		Rayfield:Notify({Title="Noclip",Content=noclip and "✅ เปิดใช้งาน" or "❌ ปิดแล้ว",Duration=3})
	end
})
RunService.Stepped:Connect(function()
	if noclip and LP.Character then
		for _, p in pairs(LP.Character:GetChildren()) do
			if p:IsA("BasePart") then p.CanCollide = false end
		end
	end
end)

-- FullBright
TabPlayer:CreateSection("แสงสว่าง")
local FullBright = false
local fbConn
TabPlayer:CreateButton({
	Name = "🔆 FullBright",
	Callback = function()
		FullBright = not FullBright
		if FullBright then
			fbConn = RunService.RenderStepped:Connect(function()
				Lighting.Brightness = 2
				Lighting.ClockTime = 14
				Lighting.FogEnd = 1e10
				Lighting.GlobalShadows = false
				Lighting.OutdoorAmbient = Color3.new(1,1,1)
			end)
			Rayfield:Notify({Title="เปิด FullBright ☀️",Content="แมปสว่างถาวร",Duration=2})
		else
			if fbConn then fbConn:Disconnect() end
			Lighting.GlobalShadows = true
			Rayfield:Notify({Title="ปิด FullBright 🌑",Content="กลับสู่ปกติ",Duration=2})
		end
	end
})

-- Fly
TabTP:CreateSection("ฟังชั่นบิน")
TabTP:CreateButton({
Name = "กดเพื่อเปิดสคริปต์บิน",
Callback = function()
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
end

-------------------------------------------------
-- 🧭 TabTP - วาร์ป, Spectate
-------------------------------------------------
TabTP:CreateSection("วาร์ป/มองผู้เล่น")
local cam = workspace.CurrentCamera
local target
local spectate = false

local function GetPlayersList()
	local t = {}
	for _,plr in pairs(Players:GetPlayers()) do
		if plr ~= LP then table.insert(t,plr.Name) end
	end
	return t
end

local Dropdown = TabTP:CreateDropdown({
	Name="เลือกผู้เล่น",
	Options=GetPlayersList(),
	CurrentOption={},
	MultipleOptions=false,
	Flag="TPDropdown",
	Callback=function(opt)
		target = Players:FindFirstChild(opt[1])
	end
})

TabTP:CreateButton({
	Name="⚡ วาร์ปไปผู้เล่น",
	Callback=function()
		if not target then
			return Rayfield:Notify({Title="⚠️ ยังไม่ได้เลือกผู้เล่น",Content="เลือกจาก Dropdown ก่อน",Duration=2})
		end
		local char = LP.Character or LP.CharacterAdded:Wait()
		local root = char:FindFirstChild("HumanoidRootPart")
		local tchar = target.Character or target.CharacterAdded:Wait()
		local troot = tchar:FindFirstChild("HumanoidRootPart")
		if root and troot then
			root.CFrame = troot.CFrame + Vector3.new(0,3,0)
			Rayfield:Notify({Title="✅ วาร์ปสำเร็จ",Content="ไปหา "..target.Name,Duration=2})
		end
	end
})

TabTP:CreateButton({
	Name="👁️ Spectate",
	Callback=function()
		if not target then
			return Rayfield:Notify({Title="⚠️ ยังไม่ได้เลือกผู้เล่น",Content="เลือกจาก Dropdown ก่อน",Duration=2})
		end
		spectate = not spectate
		if spectate then
			cam.CameraSubject = target.Character:WaitForChild("Humanoid")
			cam.CameraType = Enum.CameraType.Custom
			Rayfield:Notify({Title="🎥 Spectate",Content="กำลังมอง "..target.Name,Duration=2})
			target.CharacterAdded:Connect(function(newC)
				task.wait(0.5)
				if spectate then cam.CameraSubject = newC:WaitForChild("Humanoid") end
			end)
		else
			cam.CameraSubject = LP.Character:WaitForChild("Humanoid")
			cam.CameraType = Enum.CameraType.Custom
			Rayfield:Notify({Title="👁️ หยุด Spectate",Content="กลับมามองตัวเอง",Duration=2})
		end
	end
})

Players.PlayerAdded:Connect(function()
	task.wait(1)
	Dropdown:Refresh(GetPlayersList(),true)
end)
Players.PlayerRemoving:Connect(function()
	task.wait(1)
	Dropdown:Refresh(GetPlayersList(),true)
end)

-- โหลด Config
Rayfield:LoadConfiguration()
Rayfield:Notify({Title="FIKO HUB",Content="ระบบเมนูโหลดสำเร็จ ✅",Duration=4})
