local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- สร้างหน้าต่าง
local Window = Rayfield:CreateWindow({
Name = "FIKO HUB",
Icon = 0,
LoadingTitle = "เมนูหลัก",
LoadingSubtitle = "FIKO HUB",
Theme = "Default",

DisableRayfieldPrompts = true,
DisableBuildWarnings = true,

ConfigurationSaving = {
Enabled = true,
FolderName = "FIKO HUB",
FileName = "FIKO HUB"
},

Discord = {
Enabled = false,
Invite = "https://discord.gg/U8qEGaNe6E",
RememberJoins = true
},

KeySystem = false
})

local TabPlayer= Window:CreateTab("ผู้เล่น")
local TabESP   = Window:CreateTab("ESP")
local TabDiscord=Window:CreateTab("Discord")

TabDiscord:CreateSection("กดเพื่อเอาลิ้งดิส")
TabDiscord:CreateButton({
    Name = "📋 Copy Discord Link",
    Callback = function()
        local link = "https://discord.gg/U8qEGaNe6E"
        if setclipboard then
            setclipboard(link)
            game.StarterGui:SetCore("SendNotification", {
                Title = "✅ ลิงก์ถูกคัดลอกแล้ว!",
                Text = link,
                Duration = 5
            })
        else
            game.StarterGui:SetCore("SendNotification", {
                Title = "⚠️ ไม่สามารถคัดลอกได้",
                Text = "Executor ของคุณไม่รองรับ setclipboard",
                Duration = 5
            })
        end
    end,
})

-------------------------------------------------
-- ⚙️ ตั้งค่าความเร็ว + กระโดดสูง
-------------------------------------------------
TabPlayer:CreateSection("ตั้งค่าต่างๆ")

-- 🏃‍♂️ วิ่งเร็ว
local SpeedLockToggle = TabPlayer:CreateToggle({
	Name = "เปิดวิ่งเร็ว",
	CurrentValue = false,
	Flag = "SpeedLock",
	Callback = function(state)
		speedEnforced = state
		local h = speedHumanoid
		if not h or not h.Parent then return end
		if state then
			if not speedTickConn then
				speedLastTick = 0
				speedTickConn = RunService.Heartbeat:Connect(heartbeat)
			end
			if canEnforce() then setWalkSpeed(h, speedCurrent) end
			Rayfield:Notify({
				Title = "Speed",
				Content = "✅ เปิดใช้งานวิ่งเร็วแล้ว",
				Duration = 3
			})
		else
			disconnectAll()
			applyDisabledState()
			Rayfield:Notify({
				Title = "Speed",
				Content = "❌ ปิดวิ่งเร็วแล้ว",
				Duration = 3
			})
		end
	end
})

-- 🔧 ปรับค่าความเร็ว
TabPlayer:CreateSlider({
	Name = "เลือกความเร็ว",
	Range = {0, 200},
	Increment = 1,
	CurrentValue = 16,
	Flag = "WalkSpeed",
	Callback = function(v)
		speedCurrent = v
		if speedEnforced and canEnforce() then
			setWalkSpeed(speedHumanoid, speedCurrent)
		end
	end
})

-- 🦘 ปรับค่ากระโดดสูง
local jumpPowerCurrent = 50
TabPlayer:CreateSlider({
	Name = "เลือกความสูงกระโดด",
	Range = {0, 300},
	Increment = 5,
	CurrentValue = 50,
	Flag = "JumpPower",
	Callback = function(v)
		jumpPowerCurrent = v
		local h = speedHumanoid
		if h and h.Parent then
			h.JumpPower = v
		end
	end
})

-- ♻️ รีเซ็ทความเร็ว + กระโดดสูง
TabPlayer:CreateButton({
	Name = "รีเซ็ทค่าความเร็วและกระโดด",
	Callback = function()
		speedCurrent = canonicalDefault()
		jumpPowerCurrent = 50
		local h = speedHumanoid
		if h and h.Parent then
			h.WalkSpeed = speedCurrent
			h.JumpPower = jumpPowerCurrent
			Rayfield:Notify({
				Title = "รีเซ็ทสำเร็จ",
				Content = "ตั้งค่าความเร็วและกระโดดกลับค่าเริ่มต้นแล้ว ✅",
				Duration = 3
			})
		end
	end
})

Rayfield:LoadConfiguration()
