-- 🧠 ส่วนหัวหลัก (FIKO HUB)
-------------------------------------------------
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local Lighting = game:GetService("Lighting")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local StarterGui = game:GetService("StarterGui")
local StarterPlayer = game:GetService("StarterPlayer")
local VirtualUser = game:GetService("VirtualUser")
local LP = Players.LocalPlayer

-------------------------------------------------
-- ⚙️ โหลด Rayfield UI
-------------------------------------------------
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-------------------------------------------------
-- 🪟 สร้างหน้าต่างหลัก
-------------------------------------------------
local Window = Rayfield:CreateWindow({
	Name = "FIKO HUB",
	Icon = 0,
	LoadingTitle = "เมนูหลัก",
	LoadingSubtitle = "FIKO HUB",
	Theme = "Default",

	DisableRayfieldPrompts = true,
	DisableBuildWarnings = true,

	ConfigurationSaving = {
		Enabled = true,
		FolderName = "FIKO HUB",
		FileName = "FIKO HUB"
	},

	Discord = {
		Enabled = false,
		Invite = "https://discord.gg/U8qEGaNe6E",
		RememberJoins = true
	},

	KeySystem = false
})

-------------------------------------------------
-- 📁 แท็บต่าง ๆ
-------------------------------------------------
local TabPlayer = Window:CreateTab("ผู้เล่น")
local TabDiscord = Window:CreateTab("Discord")

-------------------------------------------------
-- 🔗 Discord
-------------------------------------------------
TabDiscord:CreateSection("กดเพื่อเอาลิ้งดิส")
TabDiscord:CreateButton({
	Name = "📋 Copy Discord Link",
	Callback = function()
		local link = "https://discord.gg/U8qEGaNe6E"
		if setclipboard then
			setclipboard(link)
			game.StarterGui:SetCore("SendNotification", {
				Title = "✅ ลิงก์ถูกคัดลอกแล้ว!",
				Text = link,
				Duration = 5
			})
		else
			game.StarterGui:SetCore("SendNotification", {
				Title = "⚠️ ไม่สามารถคัดลอกได้",
				Text = "Executor ของคุณไม่รองรับ setclipboard",
				Duration = 5
			})
		end
	end,
})

-------------------------------------------------
-- ⚙️ ตั้งค่าความเร็ว + กระโดด
-------------------------------------------------
TabPlayer:CreateSection("ตั้งค่าต่างๆ")

-- 🏃 ปรับความเร็ว
local SpeedSlider = TabPlayer:CreateSlider({
	Name = "ปรับความเร็ว",
	Range = {16, 700},
	Increment = 1,
	Suffix = "Speed",
	CurrentValue = 16,
	Callback = function(Value)
		local humanoid = LP.Character and LP.Character:FindFirstChildOfClass("Humanoid")
		if humanoid then
			humanoid.WalkSpeed = Value
		end
	end
})

-- 🦘 ปรับความสูงการกระโดด
local JumpSlider = TabPlayer:CreateSlider({
	Name = "ปรับความสูงการกระโดด",
	Range = {50, 500},
	Increment = 10,
	Suffix = "Power",
	CurrentValue = 50,
	Callback = function(Value)
		local humanoid = LP.Character and LP.Character:FindFirstChildOfClass("Humanoid")
		if humanoid then
			humanoid.UseJumpPower = true
			humanoid.JumpPower = Value
		end
	end
})

TabPlayer:CreateSection("เดินทะลุ")

local noclipEnabled = false
local runService = game:GetService("RunService")
local player = game.Players.LocalPlayer

-- ฟังก์ชันเปิด/ปิดเดินทะลุ
local function toggleNoclip()
	noclipEnabled = not noclipEnabled
	if noclipEnabled then
		Rayfield:Notify({
			Title = "Noclip เปิดทำงานแล้ว ✅",
			Content = "สามารถเดินทะลุสิ่งกีดขวางได้",
			Duration = 3
		})
	else
		Rayfield:Notify({
			Title = "Noclip ปิดการทำงานแล้ว ❌",
			Content = "กลับมาเดินชนปกติ",
			Duration = 3
		})
	end
end

-- ทำงานทุกเฟรมเมื่อเปิดใช้งาน
runService.Stepped:Connect(function()
	if noclipEnabled then
		for _, part in pairs(player.Character:GetChildren()) do
			if part:IsA("BasePart") then
				part.CanCollide = false
			end
		end
	end
end)

-- 🔄 ปุ่มรีเซ็ตค่า
TabPlayer:CreateButton({
	Name = "รีเซ็ตค่าทั้งหมด",
	Callback = function()
		local humanoid = LP.Character and LP.Character:FindFirstChildOfClass("Humanoid")
		if humanoid then
			humanoid.WalkSpeed = 16
			humanoid.JumpPower = 50
		end

		-- รีเซ็ตค่าบน UI กลับไปเหมือนตอนเริ่ม  
		SpeedSlider:Set(16)
		JumpSlider:Set(50)

		Rayfield:Notify({
			Title = "รีเซ็ตสำเร็จ!",
			Content = "กลับไปค่าปกติแล้ว ✅",
			Duration = 3,
			Image = 4483362458 -- ไอคอนเล็ก ๆ (เปลี่ยนได้)
		})
	end
})

TabPlayer:CreateSection("ฟังชั่นบิน")
TabPlayer:CreateButton({
Name = "กดเพื่อเปิดสคริปต์บิน",
Callback = function()
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
end
})
-------------------------------------------------
-- 📦 โหลดการตั้งค่า
-------------------------------------------------
Rayfield:LoadConfiguration()
Rayfield:Notify({
	Title = "FIKO HUB",
	Content = "ระบบเมนูโหลดสำเร็จ ✅",
	Duration = 4
})
