-- 🧠 ส่วนหัวหลัก (FIKO HUB)
-------------------------------------------------
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local Lighting = game:GetService("Lighting")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local StarterGui = game:GetService("StarterGui")
local VirtualUser = game:GetService("VirtualUser")
local LP = Players.LocalPlayer

-------------------------------------------------
-- ⚙️ โหลด Rayfield UI
-------------------------------------------------
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-------------------------------------------------
-- 🪟 สร้างหน้าต่างหลัก
-------------------------------------------------
local Window = Rayfield:CreateWindow({
	Name = "FIKO HUB",
	Icon = 0,
	LoadingTitle = "เมนูหลัก",
	LoadingSubtitle = "FIKO HUB",
	Theme = "Default",

	DisableRayfieldPrompts = true,
	DisableBuildWarnings = true,

	ConfigurationSaving = {
		Enabled = true,
		FolderName = "FIKO HUB",
		FileName = "FIKO HUB"
	},

	Discord = {
		Enabled = false,
		Invite = "https://discord.gg/U8qEGaNe6E",
		RememberJoins = true
	},

	KeySystem = false
})

-------------------------------------------------
-- 📁 แท็บต่าง ๆ
-------------------------------------------------
local TabMenu = Window:CreateTab("เมนูหลัก")
local TabPlayer = Window:CreateTab("ปรับค่าต่างๆ")
local TabTP = Window:CreateTab("TP")
local TabDiscord = Window:CreateTab("Discord")


-------------------------------------------------
-- 🔗 Discord
-------------------------------------------------
TabDiscord:CreateSection("กดเพื่อเอาลิ้งดิส")
TabDiscord:CreateButton({
	Name = "📋 Copy Discord Link",
	Callback = function()
		local link = "https://discord.gg/U8qEGaNe6E"
		if setclipboard then
			setclipboard(link)
			StarterGui:SetCore("SendNotification", {
				Title = "✅ ลิงก์ถูกคัดลอกแล้ว!",
				Text = link,
				Duration = 5
			})
		else
			StarterGui:SetCore("SendNotification", {
				Title = "⚠️ ไม่สามารถคัดลอกได้",
				Text = "Executor ของคุณไม่รองรับ setclipboard",
				Duration = 5
			})
		end
	end,
})

-------------------------------------------------
-- ⚙️ ตั้งค่าความเร็ว + กระโดด
-------------------------------------------------
TabPlayer:CreateSection("ตั้งค่าต่างๆ")

local SpeedSlider = TabPlayer:CreateSlider({
	Name = "ปรับความเร็ว",
	Range = {16, 700},
	Increment = 1,
	Suffix = "Speed",
	CurrentValue = 16,
	Callback = function(Value)
		local humanoid = LP.Character and LP.Character:FindFirstChildOfClass("Humanoid")
		if humanoid then
			humanoid.WalkSpeed = Value
		end
	end
})

local JumpSlider = TabPlayer:CreateSlider({
	Name = "ปรับความสูงการกระโดด",
	Range = {50, 500},
	Increment = 10,
	Suffix = "Power",
	CurrentValue = 50,
	Callback = function(Value)
		local humanoid = LP.Character and LP.Character:FindFirstChildOfClass("Humanoid")
		if humanoid then
			humanoid.UseJumpPower = true
			humanoid.JumpPower = Value
		end
	end
})

TabPlayer:CreateButton({
	Name = "รีเซ็ตค่าทั้งหมด",
	Callback = function()
		local humanoid = LP.Character and LP.Character:FindFirstChildOfClass("Humanoid")
		if humanoid then
			humanoid.WalkSpeed = 16
			humanoid.JumpPower = 50
		end
		SpeedSlider:Set(16)
		JumpSlider:Set(50)

		Rayfield:Notify({
			Title = "รีเซ็ตสำเร็จ!",
			Content = "กลับไปค่าปกติแล้ว ✅",
			Duration = 3,
			Image = 4483362458
		})
	end
})

-------------------------------------------------
-- 🧱 เดินทะลุ (Noclip)
-------------------------------------------------
TabPlayer:CreateSection("เดินทะลุ")

local noclipEnabled = false

TabPlayer:CreateButton({
	Name = "เปิด / ปิด เดินทะลุ",
	Callback = function()
		noclipEnabled = not noclipEnabled
		local status = noclipEnabled and "✅ เปิดใช้งาน" or "❌ ปิดแล้ว"
		Rayfield:Notify({
			Title = "Noclip",
			Content = status,
			Duration = 3
		})
	end
})

RunService.Stepped:Connect(function()
	if noclipEnabled and LP.Character then
		for _, part in pairs(LP.Character:GetChildren()) do
			if part:IsA("BasePart") then
				part.CanCollide = false
			end
		end
	end
end)

-------------------------------------------------
-- 💡 FullBright
-------------------------------------------------
TabPlayer:CreateSection("แสงสว่าง")

local FullBrightEnabled = false
local FBConnection

TabPlayer:CreateButton({
	Name = "🔆 เปิดโหมดแมพสว่าง (FullBright)",
	Callback = function()
		FullBrightEnabled = not FullBrightEnabled

		if FullBrightEnabled then
			FBConnection = RunService.RenderStepped:Connect(function()
				Lighting.Brightness = 2
				Lighting.ClockTime = 14
				Lighting.FogEnd = 1e10
				Lighting.GlobalShadows = false
				Lighting.OutdoorAmbient = Color3.new(1, 1, 1)
			end)
			Rayfield:Notify({
				Title = "เปิด FullBright ☀️",
				Content = "แมปสว่างถาวรแล้ว",
				Duration = 2
			})
		else
			if FBConnection then FBConnection:Disconnect() end
			Lighting.GlobalShadows = true
			Rayfield:Notify({
				Title = "ปิด FullBright 🌑",
				Content = "กลับสู่สภาพปกติ",
				Duration = 2
			})
		end
	end
})

-------------------------------------------------
-- ✈️ ฟังก์ชันบิน (Arceus X Fly)
-------------------------------------------------
TabPlayer:CreateSection("ฟังก์ชันบิน")

TabPlayer:CreateButton({
	Name = "กดเพื่อเปิดสคริปต์บิน",
	Callback = function()
		loadstring(
			"\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10"
		)()
	end
})

-------------------------------------------------
-- 🧭 เทเลพอร์ต / มองผู้เล่น
-------------------------------------------------
TabTP:CreateSection("วาร์ป")

local player = LP
local camera = workspace.CurrentCamera
local targetPlayer
local spectating = false

local function GetPlayerList()
	local names = {}
	for _, plr in pairs(Players:GetPlayers()) do
		if plr ~= player then
			table.insert(names, plr.Name)
		end
	end
	return names
end

local PlayerDropd= TabTP:CreateDropdown({
	Name = "เลือกผู้เล่น",
	Options = GetPlayerList(),
	CurrentOption = {},
	MultipleOptions = false,
	Flag = "PlayerTeleportDropdown",
	Callback = function(Option)
		targetPlayer = Players:FindFirstChild(Option[1])
	end
})

TabTP:CreateButton({
	Name = "⚡ วาร์ปไปหาผู้เล่น",
	Callback = function()
		if not targetPlayer then
			return Rayfield:Notify({
				Title = "⚠️ ยังไม่ได้เลือกผู้เล่น",
				Content = "กรุณาเลือกชื่อจากรายการก่อน",
				Duration = 2
			})
		end
		local myChar = player.Character or player.CharacterAdded:Wait()
		local myRoot = myChar:FindFirstChild("HumanoidRootPart")
		local targetChar = targetPlayer.Character or targetPlayer.CharacterAdded:Wait()
		local targetRoot = targetChar:FindFirstChild("HumanoidRootPart")

		if myRoot and targetRoot then
			myRoot.CFrame = targetRoot.CFrame + Vector3.new(0, 3, 0)
			Rayfield:Notify({
				Title = "✅ วาร์ปสำเร็จ!",
				Content = "คุณถูกวาร์ปไปหา " .. targetPlayer.Name,
				Duration = 2
			})
		else
			Rayfield:Notify({
				Title = "❌ วาร์ปล้มเหลว",
				Content = "ไม่พบตำแหน่งของผู้เล่นเป้าหมาย",
				Duration = 3
			})
		end
	end
})

TabTP:CreateButton({
	Name = "👁️ เปิด / ปิดโหมดมองผู้เล่น",
	Callback = function()
		if not targetPlayer then
			return Rayfield:Notify({
				Title = "⚠️ ยังไม่ได้เลือกผู้เล่น",
				Content = "กรุณาเลือกชื่อจาก Dropdown ก่อน",
				Duration = 2
			})
		end
		spectating = not spectating
		if spectating then
			camera.CameraSubject = targetPlayer.Character:WaitForChild("Humanoid")
			camera.CameraType = Enum.CameraType.Custom
			Rayfield:Notify({
				Title = "🎥 เริ่มมองผู้เล่น",
				Content = "กำลังมอง: " .. targetPlayer.Name,
				Duration = 2
			})
			targetPlayer.CharacterAdded:Connect(function(newChar)
				if spectating then
					task.wait(1)
					camera.CameraSubject = newChar:WaitForChild("Humanoid")
				end
			end)
		else
			camera.CameraSubject = player.Character:WaitForChild("Humanoid")
			camera.CameraType = Enum.CameraType.Custom
			Rayfield:Notify({
				Title = "👁️ หยุดมองผู้เล่น",
				Content = "กลับมามองตัวเองแล้ว",
				Duration = 2
			})
		end
	end
})

Players.PlayerAdded:Connect(function()
	task.wait(1)
	PlayerDropdown:Refresh(GetPlayerList(), true)
end)

Players.PlayerRemoving:Connect(function()
	task.wait(1)
	PlayerDropdown:Refresh(GetPlayerList(), true)
end)

-- 🧭 ต้องมีแท็บก่อน
-- local TabMunu = Window:CreateTab("แมพลอยแพ")

local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local autoCollect = false

-------------------------------------------------
-- 📦 ฟังก์ชันเก็บกล่อง
-------------------------------------------------
local function collectBoxes()
    local world = workspace:FindFirstChild("World")
    if not world or not world:FindFirstChild("Items") then return end

    local boxes = world.Items:GetChildren()
    local foundBox = false

    for _, box in pairs(boxes) do
        local prompt = box:FindFirstChildOfClass("ProximityPrompt")
        if prompt then
            foundBox = true
            character:MoveTo(box.Position)
            task.wait(0.3)
            pcall(function()
                fireproximityprompt(prompt)
            end)
            task.wait(0.3)
        end
    end

    -- ถ้าไม่มีกล่อง → วาร์ปกลับ Spawn
    if not foundBox and workspace:FindFirstChild("SpawnLocation") then
        local spawnPos = workspace.SpawnLocation.Position
        character:MoveTo(spawnPos)
    end
end

-------------------------------------------------
-- 🔁 Auto เก็บกล่อง
-------------------------------------------------
TabMenu:CreateToggle({
    Name = "🔁 Auto เก็บกล่อง + วาร์ปกลับ Spawn",
    CurrentValue = false,
    Callback = function(Value)
        autoCollect = Value

        if autoCollect then
            Rayfield:Notify({
                Title = "Auto Collect",
                Content = "เริ่มทำงานแล้ว!",
                Duration = 2
            })
            task.spawn(function()
                while autoCollect do
                    collectBoxes()
                    task.wait(2)
                end
            end)
        else
            Rayfield:Notify({
                Title = "Auto Collect",
                Content = "หยุดทำงานแล้ว!",
                Duration = 2
            })
        end
    end
})

-------------------------------------------------
-- 🏠 ปุ่มวาร์ปกลับ Spawn (แยกต่างหาก)
-------------------------------------------------
TabMenu:CreateButton({
    Name = "🏠 วาร์ปกลับจุดเกิด",
    Callback = function()
        local character = player.Character or player.CharacterAdded:Wait()
        local root = character:FindFirstChild("HumanoidRootPart")

        if workspace:FindFirstChild("SpawnLocation") and root then
            root.CFrame = workspace.SpawnLocation.CFrame + Vector3.new(0, 3, 0)
            Rayfield:Notify({
                Title = "✅ วาร์ปสำเร็จ!",
                Content = "คุณกลับมายังจุดเริ่มต้นแล้ว",
                Duration = 3
            })
        else
            Rayfield:Notify({
                Title = "⚠️ ไม่พบ SpawnLocation",
                Content = "ไม่พบจุดเกิดในแมปนี้",
                Duration = 3
            })
        end
    end
})

-------------------------------------------------
-- 📦 โหลดการตั้งค่า
-------------------------------------------------
Rayfield:LoadConfiguration()
Rayfield:Notify({
	Title = "FIKO HUB",
	Content = "ระบบเมนูโหลดสำเร็จ ✅",
	Duration = 4
})
