local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- สร้างหน้าต่าง
local Window = Rayfield:CreateWindow({
Name = "FIKO HUB",
Icon = 0,
LoadingTitle = "เมนูหลัก",
LoadingSubtitle = "FIKO HUB",
Theme = "Default",

DisableRayfieldPrompts = true,
DisableBuildWarnings = true,

ConfigurationSaving = {
Enabled = true,
FolderName = "FIKO HUB",
FileName = "FIKO HUB"
},

Discord = {
Enabled = false,
Invite = "https://discord.gg/U8qEGaNe6E",
RememberJoins = true
},

KeySystem = false
})

local TabPlayer= Window:CreateTab("ผู้เล่น")
local TabESP   = Window:CreateTab("ESP")
local TabDiscord=Window:CreateTab("Discord")

TabDiscord:CreateSection("กดเพื่อเอาลิ้งดิส")
TabDiscord:CreateButton({
    Name = "📋 Copy Discord Link",
    Callback = function()
        local link = "https://discord.gg/U8qEGaNe6E"
        if setclipboard then
            setclipboard(link)
            game.StarterGui:SetCore("SendNotification", {
                Title = "✅ ลิงก์ถูกคัดลอกแล้ว!",
                Text = link,
                Duration = 5
            })
        else
            game.StarterGui:SetCore("SendNotification", {
                Title = "⚠️ ไม่สามารถคัดลอกได้",
                Text = "Executor ของคุณไม่รองรับ setclipboard",
                Duration = 5
            })
        end
    end,
})

Rayfield:LoadConfiguration()
