local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- สร้างหน้าต่าง
local Window = Rayfield:CreateWindow({
Name = "FIKO HUB",
Icon = 0,
LoadingTitle = "เมนูหลัก",
LoadingSubtitle = "FIKO HUB",
Theme = "Default",

DisableRayfieldPrompts = true,
DisableBuildWarnings = true,

ConfigurationSaving = {
Enabled = true,
FolderName = "FIKO HUB",
FileName = "FIKO HUB"
},

Discord = {
Enabled = false,
Invite = "https://discord.gg/U8qEGaNe6E",
RememberJoins = true
},

KeySystem = false
})

local TabPlayer= Window:CreateTab("ผู้เล่น")
local TabESP   = Window:CreateTab("ESP")
local TabDiscord=Window:CreateTab("Discord")

TabDiscord:CreateSection("กดเพื่อเอาลิ้งดิส")
TabDiscord:CreateButton({
    Name = "📋 Copy Discord Link",
    Callback = function()
        local link = "https://discord.gg/U8qEGaNe6E"
        if setclipboard then
            setclipboard(link)
            game.StarterGui:SetCore("SendNotification", {
                Title = "✅ ลิงก์ถูกคัดลอกแล้ว!",
                Text = link,
                Duration = 5
            })
        else
            game.StarterGui:SetCore("SendNotification", {
                Title = "⚠️ ไม่สามารถคัดลอกได้",
                Text = "Executor ของคุณไม่รองรับ setclipboard",
                Duration = 5
            })
        end
    end,
})

TabPlayer:CreateSection("ตั้งค่าต่างๆ")
local SpeedSlider = Tab:CreateSlider({
Name = "ปรับความเร็ว",
Range = {16, 700},
Increment = 1,
Suffix = "Speed",
CurrentValue = 16,
Callback = function(Value)
local humanoid = game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
if humanoid then
humanoid.WalkSpeed = Value
end
end
})

-- 🦘 ปรับความสูงการกระโดด
local JumpSlider = Tab:CreateSlider({
Name = "ปรับความสูงการกระโดด",
Range = {50, 500},
Increment = 10,
Suffix = "Power",
CurrentValue = 50,
Callback = function(Value)
local humanoid = game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
if humanoid then
humanoid.UseJumpPower = true
humanoid.JumpPower = Value
end
end
})

-- 🔄 ปุ่มรีเซ็ตค่า
Tab:CreateButton({
Name = "รีเซ็ตค่าทั้งหมด",
Callback = function()
local humanoid = game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
if humanoid then
humanoid.WalkSpeed = 16
humanoid.JumpPower = 50
end

-- รีเซ็ตค่าบน UI กลับไปเหมือนตอนเริ่ม  
  SpeedSlider:Set(16)  
  JumpSlider:Set(50)  

  Rayfield:Notify({  
     Title = "รีเซ็ตสำเร็จ!",  
     Content = "กลับไปค่าปกติแล้ว",  
     Duration = 3,  
     Image = 4483362458, -- ไอคอนเล็ก ๆ (เลือกเปลี่ยนได้)  
  })

Rayfield:LoadConfiguration()
